//
//  PrefixHeader.pch
//  Fenda
//
//  Created by zhiwei on 16/6/14.
//  Copyright © 2016年 zhiwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif


#import "UMSocial.h"
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>
#import <BmobSDK/Bmob.h>
#import <BmobSDK/BmobProFile.h>

#import "Singleton.h"
#import "Tools.h"
#import "BackBarBtnView.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"


#import "Question.h"
#import "UserManager.h"
#import "User.h"
#import "NetWorkingTools.h"
#import "CloudTools.h"


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//表格线颜色
#define TABLE_LINE_COLOR    [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1.0]
//重录按钮颜色
#define AGAIN_BUTTON_COLOR  [UIColor colorWithRed:0/255.0 green:187/255.0 blue:213/255.0 alpha:1.0]
//主题颜色（粉红）
#define MAIN_RED_COLOR  [UIColor colorWithRed:248/255.0 green:95/255.0 blue:72/255.0 alpha:1.0]
//主题颜色（灰色）
#define MAIN_GRAY_COLOR [UIColor colorWithRed:214/255.0 green:214/255.0 blue:214/255.0 alpha:1.0]

//导航条背景颜色
#define NAV_BAR_COLOR   [UIColor colorWithRed:0/255.0 green:187/255.0 blue:213/255.0 alpha:1.0]

//主题灰色
#define TABLE_BACKGROUND_COLOR    [UIColor colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1.0]


//判断屏幕尺寸
#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height == 568) ? YES : NO)
#define IS_IPhone6 (667 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)
#define IS_IPhone6plus (736 == [[UIScreen mainScreen] bounds].size.height ? YES : NO)


/*
 XCode LLVM XXX - Preprocessing中Debug会添加 DEBUG=1 标志
 在调试的时候，会输出（格式：文件名:行号）日志。
 在Release正式版本的时候，会关闭日志输出。
 */
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif




#endif /* PrefixHeader_pch */


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
