<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mineAskCell" rowHeight="168" id="KGk-i7-Jjw" customClass="MineAskCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-FT-dsL">
                        <rect key="frame" x="15" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="GKx-FC-Wc1"/>
                            <constraint firstAttribute="height" constant="38" id="je5-zN-UtG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yang Mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54.5" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-2H-yQs">
                        <rect key="frame" x="63" y="25" width="54.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-zG-iJj">
                        <rect key="frame" x="338" y="25" width="22" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.97254901960784312" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unanswered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-pK-ucX">
                        <rect key="frame" x="237" y="25" width="85.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 heard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W1-a4-6RK">
                        <rect key="frame" x="305" y="138" width="54.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-5V-RKg">
                        <rect key="frame" x="15" y="138" width="66" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一我一" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="345" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-6Z-JVW">
                        <rect key="frame" x="15" y="69" width="345" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3W1-a4-6RK" firstAttribute="trailing" secondItem="MQZ-6Z-JVW" secondAttribute="trailing" id="3KD-1B-Czp"/>
                    <constraint firstItem="ytb-5V-RKg" firstAttribute="top" secondItem="MQZ-6Z-JVW" secondAttribute="bottom" constant="15" id="4ZP-CX-7hw"/>
                    <constraint firstAttribute="trailing" secondItem="MQZ-6Z-JVW" secondAttribute="trailing" constant="15" id="AeA-nJ-ES3"/>
                    <constraint firstItem="ytb-5V-RKg" firstAttribute="leading" secondItem="MQZ-6Z-JVW" secondAttribute="leading" id="Bvw-bl-lcu"/>
                    <constraint firstItem="MQZ-6Z-JVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="C7d-rP-93p"/>
                    <constraint firstItem="Fvm-pK-ucX" firstAttribute="centerY" secondItem="WJS-2H-yQs" secondAttribute="centerY" id="Lui-Lz-mZK"/>
                    <constraint firstItem="jE1-FT-dsL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NeS-db-Trr"/>
                    <constraint firstAttribute="bottom" secondItem="3W1-a4-6RK" secondAttribute="bottom" constant="13.5" id="OeY-tC-qTe"/>
                    <constraint firstItem="jE1-FT-dsL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aRd-dr-gE4"/>
                    <constraint firstItem="XKE-zG-iJj" firstAttribute="leading" secondItem="Fvm-pK-ucX" secondAttribute="trailing" constant="15.5" id="b3Z-ko-g2R"/>
                    <constraint firstItem="MQZ-6Z-JVW" firstAttribute="top" secondItem="jE1-FT-dsL" secondAttribute="bottom" constant="16" id="nCp-3J-dBz"/>
                    <constraint firstItem="WJS-2H-yQs" firstAttribute="leading" secondItem="jE1-FT-dsL" secondAttribute="trailing" constant="10" id="qKb-kL-Pve"/>
                    <constraint firstItem="WJS-2H-yQs" firstAttribute="centerY" secondItem="jE1-FT-dsL" secondAttribute="centerY" id="r3i-v6-2eC"/>
                    <constraint firstItem="3W1-a4-6RK" firstAttribute="centerY" secondItem="ytb-5V-RKg" secondAttribute="centerY" id="s4W-D7-13z"/>
                    <constraint firstAttribute="trailing" secondItem="XKE-zG-iJj" secondAttribute="trailing" constant="15" id="sVb-cQ-SW9"/>
                    <constraint firstItem="XKE-zG-iJj" firstAttribute="centerY" secondItem="WJS-2H-yQs" secondAttribute="centerY" id="tUU-ng-f3z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="askPrice" destination="XKE-zG-iJj" id="zxI-ej-TJF"/>
                <outlet property="listenAndIncome" destination="3W1-a4-6RK" id="Cre-ig-DEx"/>
                <outlet property="quesContent" destination="MQZ-6Z-JVW" id="l0m-Jy-77B"/>
                <outlet property="quesState" destination="Fvm-pK-ucX" id="JIW-G2-M2X"/>
                <outlet property="quesTime" destination="ytb-5V-RKg" id="mWY-HP-hGa"/>
                <outlet property="userIcon" destination="jE1-FT-dsL" id="nOI-PI-oTr"/>
                <outlet property="userName" destination="WJS-2H-yQs" id="4Yb-ik-qGQ"/>
            </connections>
            <point key="canvasLocation" x="353.5" y="339"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="001" width="54" height="54"/>
    </resources>
</document>
